<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users - Malaika House Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --dark-purple: #5D5A7A;
            --slate-blue: #7B9BC4;
            --lavender: #A594C7;
            --sage-green: #8DB4A8;
            --light-gray: #B8B5C0;
            --off-white: #F5F5F5;
            --white: #FFFFFF;
            --accent-purple: #6B5F7A;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-purple);
            background: var(--off-white);
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--dark-purple);
            color: var(--white);
            width: 280px;
            min-width: 280px;
            height: 100vh;
            overflow-y: auto;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 25px 20px;
            background: var(--accent-purple);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--white);
            text-decoration: none;
        }

        .admin-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .admin-role {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-section-title {
            padding: 0 20px 10px;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.6;
            font-weight: 600;
        }

        .nav-item {
            display: block;
            padding: 12px 20px;
            color: var(--white);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: var(--slate-blue);
            color: var(--white);
            text-decoration: none;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--off-white);
            min-width: 0;
        }

        .top-bar {
            background: var(--white);
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .page-title {
            font-size: 2em;
            color: var(--dark-purple);
            font-weight: 700;
        }

        .top-bar-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--slate-blue);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--sage-green);
        }

        .btn-secondary {
            background: var(--off-white);
            color: var(--dark-purple);
            border: 1px solid var(--light-gray);
        }

        .btn-secondary:hover {
            background: var(--light-gray);
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .filter-bar {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            font-weight: 600;
            color: var(--dark-purple);
            font-size: 0.9em;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            background: var(--white);
            color: var(--dark-purple);
            font-size: 0.9em;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-size: 0.9em;
        }

        .users-table-container {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid var(--off-white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--dark-purple);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--off-white);
        }

        .users-table th {
            background: var(--off-white);
            font-weight: 600;
            color: var(--dark-purple);
            font-size: 0.9em;
        }

        .users-table tr:hover {
            background: rgba(123, 155, 196, 0.05);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--lavender);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            font-size: 0.9em;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-details h4 {
            margin: 0;
            color: var(--dark-purple);
            font-size: 0.95em;
        }

        .user-details p {
            margin: 0;
            color: var(--accent-purple);
            font-size: 0.85em;
        }

        .user-type-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .type-internal-parent {
            background: rgba(123, 155, 196, 0.2);
            color: var(--slate-blue);
        }

        .type-external {
            background: rgba(165, 148, 199, 0.2);
            color: var(--lavender);
        }

        .type-staff {
            background: rgba(141, 180, 168, 0.2);
            color: var(--sage-green);
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: rgba(141, 180, 168, 0.2);
            color: var(--sage-green);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #f39c12;
        }

        .status-inactive {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            padding: 6px 8px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8em;
            transition: all 0.3s ease;
        }

        .btn-view {
            background: var(--slate-blue);
            color: var(--white);
        }

        .btn-view:hover {
            background: var(--sage-green);
        }

        .btn-edit {
            background: var(--lavender);
            color: var(--white);
        }

        .btn-edit:hover {
            background: var(--accent-purple);
        }

        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .summary-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .summary-number {
            font-size: 2em;
            font-weight: bold;
            color: var(--dark-purple);
            margin-bottom: 5px;
        }

        .summary-label {
            color: var(--accent-purple);
            font-size: 0.9em;
            font-weight: 500;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
            padding: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            background: var(--white);
            color: var(--dark-purple);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: var(--slate-blue);
            color: var(--white);
            border-color: var(--slate-blue);
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 280px;
                height: 100vh;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 2000;
            }
            
            .top-bar {
                padding: 15px 20px;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .users-table {
                font-size: 0.9em;
            }
            
            .users-table th,
            .users-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
  		<img src="https://i.postimg.cc/9QhL2Tz3/2022-12-10-Malaika-House-Name-only-png.png" alt="Malaika House Logo" style="height:40px;">
	</a>
                <div class="admin-info">
                    <div class="admin-name">Amarta</div>
                    <div class="admin-role">Co-Founder & Director</div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Dashboard</div>
                    <a href="#overview" class="nav-item">üìä Overview</a>
                    <a href="#analytics" class="nav-item">üìà Analytics & Reports</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">User Management</div>
                    <a href="#users" class="nav-item active">üë• All Users</a>
                    <a href="#internal-parents" class="nav-item">üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Internal Parents</a>
                    <a href="#external-people" class="nav-item">ü§ù External People</a>
                    <a href="#staff" class="nav-item">üë®‚Äçüè´ Staff</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Content Management</div>
                    <a href="#pages" class="nav-item">üìÑ Pages</a>
                    <a href="#events" class="nav-item">üìÖ Events</a>
                    <a href="#news" class="nav-item">üì∞ News & Updates</a>
                    <a href="#supporter-updates" class="nav-item">üèÜ Supporter Updates</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Programs</div>
                    <a href="#heart-program" class="nav-item">‚ù§Ô∏è Heart Program</a>
                    <a href="#clubs" class="nav-item">üé≠ Clubs</a>
                    <a href="#malaika-sessions" class="nav-item">üéØ Malaika Sessions</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <a href="#integrations" class="nav-item">üîó Integrations</a>
                    <a href="#payments" class="nav-item">üí≥ Payment Gateway</a>
                    <a href="#notifications" class="nav-item">üîî Notifications</a>
                    <a href="#settings" class="nav-item">‚öôÔ∏è Settings</a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="top-bar">
                <h1 class="page-title">All Users</h1>
                <div class="top-bar-actions">
                    <button class="btn btn-secondary">Export</button>
                    <button class="btn btn-primary">+ Add User</button>
                </div>
            </div>

            <div class="content-area">
                <!-- Summary Stats -->
                <div class="stats-summary">
                    <div class="summary-card">
                        <div class="summary-number">147</div>
                        <div class="summary-label">Total Users</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number">89</div>
                        <div class="summary-label">Internal Parents</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number">12</div>
                        <div class="summary-label">External People</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number">15</div>
                        <div class="summary-label">Staff Members</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number">31</div>
                        <div class="summary-label">Inactive Users</div>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <label class="filter-label">User Type:</label>
                        <select class="filter-select">
                            <option>All Types</option>
                            <option>Internal Parents</option>
                            <option>External People</option>
                            <option>Staff</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status:</label>
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Pending</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <input type="text" class="search-box" placeholder="Search users by name, email, or phone...">
                </div>

                <!-- Users Table -->
                <div class="users-table-container">
                    <div class="table-header">
                        <h3 class="table-title">User Directory</h3>
                        <div class="filter-group">
                            <label class="filter-label">Show:</label>
                            <select class="filter-select">
                                <option>25 per page</option>
                                <option>50 per page</option>
                                <option>100 per page</option>
                            </select>
                        </div>
                    </div>

                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Type</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">SM</div>
                                        <div class="user-details">
                                            <h4>Sarah Mitchell</h4>
                                            <p>Parent of Emma, James</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-type-badge type-internal-parent">Internal Parent</span></td>
                                <td>
                                    <div>sarah.mitchell@email.com</div>
                                    <div style="font-size: 0.8em; color: var(--accent-purple);">+27 82 456 7890</div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Jan 15, 2024</td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view" title="View Profile">üëÅÔ∏è</button>
                                        <button class="btn-icon btn-edit" title="Edit User">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">MJ</div>
                                        <div class="user-details">
                                            <h4>Marcus Johnson</h4>
                                            <p>Square Peg Club Partner</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-type-badge type-external">External</span></td>
                                <td>
                                    <div>marcus@squarepegclub.co.za</div>
                                    <div style="font-size: 0.8em; color: var(--accent-purple);">+27 81 234 5678</div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Mar 3, 2024</td>
                                <td>4 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view" title="View Profile">üëÅÔ∏è</button>
                                        <button class="btn-icon btn-edit" title="Edit User">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">EP</div>
                                        <div class="user-details">
                                            <h4>Elria Patterson</h4>
                                            <p>Co-Founder</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-type-badge type-staff">Staff</span></td>
                                <td>
                                    <div>elria@malaikahouse.co.za</div>
                                    <div style="font-size: 0.8em; color: var(--accent-purple);">+27 83 567 8901</div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Dec 1, 2023</td>
                                <td>1 hour ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view" title="View Profile">üëÅÔ∏è</button>
                                        <button class="btn-icon btn-edit" title="Edit User">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">DC</div>
                                        <div class="user-details">
                                            <h4>David Chen</h4>
                                            <p>Parent of Alex</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-type-badge type-internal-parent">Internal Parent</span></td>
                                <td>
                                    <div>david.chen@email.com</div>
                                    <div style="font-size: 0.8em; color: var(--accent-purple);">+27 84 789 0123</div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Feb 20, 2024</td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view" title="View Profile">üëÅÔ∏è</button>
                                        <button class="btn-icon btn-edit" title="Edit User">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">TW</div>
                                        <div class="user-details">
                                            <h4>Team WIL Admin</h4>
                                            <p>External Partner</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-type-badge type-external">External</span></td>
                                <td>
                                    <div>admin@teamwil.co.za</div>
                                    <div style="font-size: 0.8em; color: var(--accent-purple);">+27 85 901 2345</div>
                                </td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Apr 10, 2024</td>
                                <td>2 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view" title="View Profile">üëÅÔ∏è</button>
                                        <button class="btn-icon btn-edit" title="Edit User">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn">‚Äπ Previous</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn">Next ‚Ä∫</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Search functionality
        document.querySelector('.search-box').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.users-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                console.log('Filter changed:', this.value);
                // Implement filtering logic here
            });
        });

        // Action buttons
        document.querySelectorAll('.btn-view').forEach(btn => {
            btn.addEventListener('click', function() {
                const userName = this.closest('tr').querySelector('h4').textContent;
                alert(`Opening detailed profile for ${userName}...`);
            });
        });

        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', function() {
                const userName = this.closest('tr').querySelector('h4').textContent;
                alert(`Opening edit form for ${userName}...`);
            });
        });

        // Add User button
        document.querySelector('.btn-primary').addEventListener('click', function() {
            alert('Opening Add New User form...');
        });

        // Export button
        document.querySelector('.btn-secondary').addEventListener('click', function() {
            alert('Exporting user data to CSV...');
        });

        // Pagination
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.textContent.includes('Previous') || this.textContent.includes('Next')) {
                    return;
                }
                
                document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>