<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History - Malaika House</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --dark-purple: #5D5A7A;
            --slate-blue: #7B9BC4;
            --lavender: #A594C7;
            --sage-green: #8DB4A8;
            --light-gray: #B8B5C0;
            --off-white: #F5F5F5;
            --white: #FFFFFF;
            --accent-purple: #6B5F7A;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-purple);
            background: var(--off-white);
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background: linear-gradient(180deg, var(--sage-green), var(--slate-blue));
            color: var(--white);
            width: 280px;
            min-width: 280px;
            height: 100vh;
            overflow-y: auto;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 25px 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .parent-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .parent-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .parent-role {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .child-info {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .child-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .child-program {
            font-size: 0.85em;
            opacity: 0.9;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section-title {
            padding: 0 20px 10px;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            font-weight: 600;
        }

        .nav-item {
            display: block;
            padding: 12px 20px;
            color: var(--white);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left-color: var(--white);
            color: var(--white);
            text-decoration: none;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--off-white);
            min-width: 0;
        }

        .top-bar {
            background: var(--white);
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .page-title {
            font-size: 2em;
            color: var(--dark-purple);
            font-weight: 700;
        }

        .top-bar-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--sage-green);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--slate-blue);
        }

        .btn-secondary {
            background: var(--off-white);
            color: var(--dark-purple);
        }

        .btn-secondary:hover {
            background: var(--light-gray);
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .payment-summary {
            background: linear-gradient(135deg, var(--lavender), var(--sage-green));
            color: var(--white);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            text-align: center;
        }

        .summary-stat {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            opacity: 0.9;
            font-size: 0.9em;
        }

        .filters-bar {
            background: var(--white);
            padding: 20px 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-label {
            font-weight: 500;
            color: var(--accent-purple);
            white-space: nowrap;
        }

        .filter-select {
            padding: 8px 15px;
            border: 2px solid var(--off-white);
            border-radius: 8px;
            background: var(--white);
            color: var(--dark-purple);
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--sage-green);
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-input {
            padding: 8px 12px;
            border: 2px solid var(--off-white);
            border-radius: 8px;
            font-size: 0.9em;
        }

        .payment-table {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.3em;
            font-weight: 600;
            color: var(--dark-purple);
            margin-bottom: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        .payment-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .payment-list th {
            background: var(--off-white);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark-purple);
            border-bottom: 2px solid var(--light-gray);
            white-space: nowrap;
        }

        .payment-list td {
            padding: 15px;
            border-bottom: 1px solid var(--off-white);
            color: var(--dark-purple);
            vertical-align: middle;
        }

        .payment-list tr:hover {
            background: var(--off-white);
            cursor: pointer;
        }

        .payment-date {
            font-weight: 600;
            color: var(--dark-purple);
        }

        .payment-amount {
            font-weight: 700;
            font-size: 1.1em;
        }

        .amount-positive {
            color: var(--sage-green);
        }

        .amount-negative {
            color: #d63384;
        }

        .payment-method {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .method-icon {
            width: 30px;
            height: 20px;
            background: var(--slate-blue);
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 0.7em;
            font-weight: bold;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-paid {
            background: rgba(141, 180, 168, 0.2);
            color: var(--sage-green);
        }

        .status-pending {
            background: rgba(123, 155, 196, 0.2);
            color: var(--slate-blue);
        }

        .status-failed {
            background: rgba(255, 0, 0, 0.1);
            color: #d63384;
        }

        .status-refunded {
            background: rgba(165, 148, 199, 0.2);
            color: var(--lavender);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.8em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-invoice {
            background: var(--sage-green);
            color: var(--white);
        }

        .btn-receipt {
            background: var(--slate-blue);
            color: var(--white);
        }

        .btn-refund {
            background: rgba(255, 0, 0, 0.1);
            color: #d63384;
            border: 1px solid rgba(255, 0, 0, 0.2);
        }

        .transaction-details {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 600px;
            z-index: 2000;
        }

        .transaction-details.active {
            display: block;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1500;
            display: none;
        }

        .modal-overlay.active {
            display: block;
        }

        .modal-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--off-white);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: var(--accent-purple);
            margin-left: auto;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--off-white);
        }

        .detail-label {
            color: var(--accent-purple);
            font-weight: 500;
        }

        .detail-value {
            font-weight: 600;
            color: var(--dark-purple);
        }

        .tax-summary {
            background: var(--off-white);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border: 2px solid var(--off-white);
            background: var(--white);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }

        .page-btn:hover,
        .page-btn.active {
            border-color: var(--sage-green);
            background: var(--sage-green);
            color: var(--white);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                display: none;
            }
            
            .top-bar {
                padding: 15px 20px;
            }
            
            .content-area {
                padding: 20px 15px;
            }
            
            .payment-summary {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }
            
            .filters-bar {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }
            
            .payment-list {
                font-size: 0.9em;
            }
            
            .payment-list th,
            .payment-list td {
                padding: 10px 8px;
            }
            
            .page-title {
                font-size: 1.5em;
            }

            .transaction-details {
                width: 95%;
                padding: 20px;
            }

            .detail-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <img src="https://i.postimg.cc/9QhL2Tz3/2022-12-10-Malaika-House-Name-only-png.png" alt="Malaika House Logo" style="height:40px;">
                </a>
                <div class="parent-info">
                    <div class="parent-name">Sarah Mitchell</div>
                    <div class="parent-role">Internal Parent Dashboard</div>
                    <div class="child-info">
                        <div class="child-name">Emma Mitchell (Age 8)</div>
                        <div class="child-program">Heart Program Member</div>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Overview</div>
                    <a href="#dashboard" class="nav-item">üìä Dashboard</a>
                    <a href="#child-progress" class="nav-item">üìà Child Progress</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Sessions</div>
                    <a href="#schedule" class="nav-item">üìÖ Schedule</a>
                    <a href="#book-session" class="nav-item">‚ûï Book Session</a>
                    <a href="#session-history" class="nav-item">üìã Session History</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Subscription</div>
                    <a href="#subscription" class="nav-item">üí≥ Subscription Management</a>
                    <a href="#payments" class="nav-item active">üí∞ Payment History</a>
                    <a href="#auto-renewal" class="nav-item">üîÑ Auto-Renewal</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Communication</div>
                    <a href="#messages" class="nav-item">üí¨ Messages</a>
                    <a href="#updates" class="nav-item">üì¢ Updates</a>
                    <a href="#feedback" class="nav-item">üìù Feedback</a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Account</div>
                    <a href="#profile" class="nav-item">üë§ Profile</a>
                    <a href="#settings" class="nav-item">‚öôÔ∏è Settings</a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="top-bar">
                <h1 class="page-title">Payment History</h1>
                <div class="top-bar-actions">
                    <button class="btn btn-secondary">üìä Tax Summary</button>
                    <button class="btn btn-primary">üì• Export All</button>
                </div>
            </div>

            <div class="content-area">
                <!-- Payment Summary -->
                <div class="payment-summary">
                    <div class="summary-stat">
                        <div class="stat-value">R14,700</div>
                        <div class="stat-label">Total Paid (2025)</div>
                    </div>
                    <div class="summary-stat">
                        <div class="stat-value">R2,450</div>
                        <div class="stat-label">Average Monthly</div>
                    </div>
                    <div class="summary-stat">
                        <div class="stat-value">15</div>
                        <div class="stat-label">Total Transactions</div>
                    </div>
                    <div class="summary-stat">
                        <div class="stat-value">R2,450</div>
                        <div class="stat-label">Next Payment</div>
                    </div>
                </div>

                <!-- Filters Bar -->
                <div class="filters-bar">
                    <div class="filter-group">
                        <label class="filter-label">Year:</label>
                        <select class="filter-select">
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="all">All Years</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Status:</label>
                        <select class="filter-select">
                            <option value="all">All Statuses</option>
                            <option value="paid">Paid</option>
                            <option value="pending">Pending</option>
                            <option value="failed">Failed</option>
                            <option value="refunded">Refunded</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Payment Method:</label>
                        <select class="filter-select">
                            <option value="all">All Methods</option>
                            <option value="visa">Visa</option>
                            <option value="mastercard">MasterCard</option>
                            <option value="eft">EFT</option>
                            <option value="cash">Cash</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Date Range:</label>
                        <div class="date-range">
                            <input type="date" class="date-input" value="2025-01-01">
                            <span>to</span>
                            <input type="date" class="date-input" value="2025-11-26">
                        </div>
                    </div>
                </div>
<!-- Payment History Table -->
                <div class="payment-table">
                    <h3 class="section-title">Transaction History</h3>
                    
                    <div class="table-container">
                        <table class="payment-list">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Payment Method</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Reference</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-transaction-id="TX-2025-11-001">
                                    <td class="payment-date">Nov 1, 2025</td>
                                    <td>2025 Session Pass - Monthly Subscription</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">VISA</div>
                                            <span>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4532</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-negative">-R2,450.00</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>MH-NOV-2025-001</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-invoice">Invoice</button>
                                            <button class="action-btn btn-receipt">Receipt</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-transaction-id="TX-2025-10-001">
                                    <td class="payment-date">Oct 1, 2025</td>
                                    <td>2025 Session Pass - Monthly Subscription</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">VISA</div>
                                            <span>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4532</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-negative">-R2,450.00</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>MH-OCT-2025-001</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-invoice">Invoice</button>
                                            <button class="action-btn btn-receipt">Receipt</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-transaction-id="TX-2025-09-002">
                                    <td class="payment-date">Sep 15, 2025</td>
                                    <td>Additional Session - Party for Two</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">MC</div>
                                            <span>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 8901</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-negative">-R750.00</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>MH-SEP-2025-002</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-invoice">Invoice</button>
                                            <button class="action-btn btn-receipt">Receipt</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-transaction-id="TX-2025-09-001">
                                    <td class="payment-date">Sep 1, 2025</td>
                                    <td>2025 Session Pass - Monthly Subscription</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">VISA</div>
                                            <span>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4532</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-negative">-R2,450.00</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>MH-SEP-2025-001</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-invoice">Invoice</button>
                                            <button class="action-btn btn-receipt">Receipt</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-transaction-id="TX-2025-08-002">
                                    <td class="payment-date">Aug 20, 2025</td>
                                    <td>Partial Refund - Cancelled Session</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">REF</div>
                                            <span>Refund</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-positive">+R385.00</td>
                                    <td><span class="status-badge status-refunded">Refunded</span></td>
                                    <td>MH-AUG-2025-REF</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-invoice">Credit Note</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-transaction-id="TX-2025-08-001">
                                    <td class="payment-date">Aug 1, 2025</td>
                                    <td>2025 Session Pass - Monthly Subscription</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">VISA</div>
                                            <span>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4532</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-negative">-R2,450.00</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>MH-AUG-2025-001</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-invoice">Invoice</button>
                                            <button class="action-btn btn-receipt">Receipt</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-transaction-id="TX-2025-07-002">
                                    <td class="payment-date">Jul 15, 2025</td>
                                    <td>Payment Failed - Retry Scheduled</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">VISA</div>
                                            <span>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4532</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-negative">-R2,450.00</td>
                                    <td><span class="status-badge status-failed">Failed</span></td>
                                    <td>MH-JUL-2025-FAIL</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-refund">Retry</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr data-transaction-id="TX-2025-12-001">
                                    <td class="payment-date">Dec 1, 2025</td>
                                    <td>2025 Session Pass - Monthly Subscription</td>
                                    <td>
                                        <div class="payment-method">
                                            <div class="method-icon">VISA</div>
                                            <span>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4532</span>
                                        </div>
                                    </td>
                                    <td class="payment-amount amount-negative">-R2,450.00</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>MH-DEC-2025-001</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-refund">Cancel</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn" disabled>‚Üê</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">‚Üí</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Transaction Details Modal -->
    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="transaction-details" id="transactionModal">
        <div class="modal-header">
            <h3 class="section-title">Transaction Details</h3>
            <button class="close-btn" id="closeModal">&times;</button>
        </div>
        
        <div class="detail-grid">
            <div class="detail-item">
                <span class="detail-label">Transaction ID:</span>
                <span class="detail-value" id="transactionId">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Date & Time:</span>
                <span class="detail-value" id="transactionDate">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Description:</span>
                <span class="detail-value" id="transactionDescription">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Amount:</span>
                <span class="detail-value" id="transactionAmount">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Payment Method:</span>
                <span class="detail-value" id="transactionMethod">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Status:</span>
                <span class="detail-value" id="transactionStatus">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Reference Number:</span>
                <span class="detail-value" id="transactionReference">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Processed By:</span>
                <span class="detail-value" id="transactionProcessor">Malaika House Finance</span>
            </div>
        </div>
        
        <div class="tax-summary">
            <h4 style="margin-bottom: 15px; color: var(--dark-purple);">Tax Information</h4>
            <div class="detail-item">
                <span class="detail-label">Subtotal:</span>
                <span class="detail-value" id="taxSubtotal">-</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">VAT (15%):</span>
                <span class="detail-value" id="taxVAT">-</span>
            </div>
            <div class="detail-item" style="border-top: 2px solid var(--sage-green); padding-top: 10px; margin-top: 10px;">
                <span class="detail-label"><strong>Total Amount:</strong></span>
                <span class="detail-value" id="taxTotal"><strong>-</strong></span>
            </div>
        </div>
        
        <div style="display: flex; gap: 10px; margin-top: 20px;">
            <button class="btn btn-primary" style="flex: 1;">Download Invoice</button>
            <button class="btn btn-secondary" style="flex: 1;">Email Receipt</button>
        </div>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-select, .date-input').forEach(filter => {
            filter.addEventListener('change', function() {
                console.log('Filtering payments...');
                // Simulate filtering
                const table = document.querySelector('.payment-list tbody');
                table.style.opacity = '0.5';
                setTimeout(() => {
                    table.style.opacity = '1';
                    // In real app, would update table content based on filters
                }, 500);
            });
        });

        // Transaction row clicks for details
        document.querySelectorAll('.payment-list tbody tr').forEach(row => {
            row.addEventListener('click', function(e) {
                if (!e.target.closest('.action-buttons')) {
                    showTransactionDetails(this);
                }
            });
        });

        function showTransactionDetails(row) {
            const transactionId = row.dataset.transactionId;
            const date = row.cells[0].textContent;
            const description = row.cells[1].textContent;
            const method = row.cells[2].textContent.trim();
            const amount = row.cells[3].textContent;
            const status = row.cells[4].textContent.trim();
            const reference = row.cells[5].textContent;

            document.getElementById('transactionId').textContent = transactionId;
            document.getElementById('transactionDate').textContent = date + ' at 14:30';
            document.getElementById('transactionDescription').textContent = description;
            document.getElementById('transactionAmount').textContent = amount;
            document.getElementById('transactionMethod').textContent = method;
            document.getElementById('transactionStatus').textContent = status;
            document.getElementById('transactionReference').textContent = reference;

            // Calculate tax breakdown
            const amountValue = parseFloat(amount.replace(/[R,-]/g, ''));
            const subtotal = (amountValue / 1.15).toFixed(2);
            const vat = (amountValue - subtotal).toFixed(2);

            document.getElementById('taxSubtotal').textContent = `R${Math.abs(subtotal).toFixed(2)}`;
            document.getElementById('taxVAT').textContent = `R${Math.abs(vat).toFixed(2)}`;
            document.getElementById('taxTotal').textContent = `R${Math.abs(amountValue).toFixed(2)}`;

            document.getElementById('modalOverlay').classList.add('active');
            document.getElementById('transactionModal').classList.add('active');
        }

        // Close modal
        document.getElementById('closeModal').addEventListener('click', closeModal);
        document.getElementById('modalOverlay').addEventListener('click', closeModal);

        function closeModal() {
            document.getElementById('modalOverlay').classList.remove('active');
            document.getElementById('transactionModal').classList.remove('active');
        }

        // Action button functionality
        document.querySelectorAll('.btn-invoice').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const reference = row.cells[5].textContent;
                alert(`Downloading invoice ${reference}...\n\nPDF will include:\n- Full transaction details\n- VAT breakdown\n- Company tax information\n- Payment method details`);
            });
        });

        document.querySelectorAll('.btn-receipt').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const reference = row.cells[5].textContent;
                alert(`Downloading receipt ${reference}...\n\nReceipt includes:\n- Payment confirmation\n- Transaction timestamp\n- Payment method verification`);
            });
        });

        document.querySelectorAll('.btn-refund').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const amount = row.cells[3].textContent;
                const description = row.cells[1].textContent;
                
                if (this.textContent === 'Retry') {
                    if (confirm(`Retry failed payment of ${amount}?\n\nThis will attempt to process the payment again using your default payment method.`)) {
                        alert('Payment retry initiated. You will receive confirmation once processed.');
                    }
                } else if (this.textContent === 'Cancel') {
                    if (confirm(`Cancel pending payment of ${amount}?\n\nThis will prevent the scheduled payment from being processed.`)) {
                        alert('Pending payment cancelled successfully.');
                    }
                } else {
                    if (confirm(`Request refund for ${amount}?\n\nService: ${description}\n\nRefund will be processed within 5-7 business days.`)) {
                        alert('Refund request submitted. You will receive confirmation via email.');
                    }
                }
            });
        });

        // Top bar actions
        document.querySelector('.btn-secondary').addEventListener('click', function() {
            alert('Generating tax summary for 2025...\n\nReport will include:\n- Total payments made\n- VAT breakdown by month\n- Service category analysis\n- Downloadable tax certificate\n\nThis may take a few moments to generate.');
        });

        document.querySelector('.btn-primary').addEventListener('click', function() {
            alert('Export payment history...\n\nChoose format:\n- Excel spreadsheet (.xlsx)\n- PDF summary report\n- CSV for accounting software\n- Tax-ready format for SARS\n\nFile will include all transactions with tax details.');
        });

        // Pagination
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled && !this.classList.contains('active')) {
                    document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                    if (!isNaN(this.textContent)) {
                        this.classList.add('active');
                        const pageNum = this.textContent;
                        console.log(`Loading page ${pageNum}`);
                        
                        // Simulate page loading
                        document.querySelector('.payment-list').style.opacity = '0.5';
                        setTimeout(() => {
                            document.querySelector('.payment-list').style.opacity = '1';
                        }, 300);
                    }
                }
            });
        });

        // Modal action buttons
        document.querySelector('#transactionModal .btn-primary').addEventListener('click', function() {
            const transactionId = document.getElementById('transactionId').textContent;
            alert(`Downloading invoice for ${transactionId}...\n\nInvoice will include full tax breakdown and company details.`);
        });

        document.querySelector('#transactionModal .btn-secondary').addEventListener('click', function() {
            const transactionId = document.getElementById('transactionId').textContent;
            alert(`Emailing receipt for ${transactionId}...\n\nReceipt will be sent to your registered email address.`);
        });
    </script>
</body>
</html>
               